user nginx;
worker_processes auto;
worker_rlimit_nofile 65536;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$time_iso8601 [$remote_addr] [$request_time ms] $request '
                      '$status $body_bytes_sent "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens      off;
    sendfile           off;
    tcp_nopush         on;
    keepalive_timeout  300;
    keepalive_requests 100000;
    tcp_nodelay        off;
    reset_timedout_connection on;

    open_file_cache max=200000 inactive=5m;
    open_file_cache_valid 5m;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    gzip  on;
    gzip_http_version  1.1;
    gzip_comp_level    5;
    gzip_min_length    10000;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
    application/json
    application/xml
    application/x-redhat-package-manager
    text/plain
    text/x-component;

    server {
        listen       80;
        server_name  localhost;
        client_max_body_size 900m;
        location / {
            root   /repo;
	    autoindex on;
            expires modified +90d;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

	location ~* \.(jpg|jpeg|gif|png|bmp|ico|pdf|flv|swf|exe) {
            log_not_found off;
            access_log off;
        }

	location = /404.html {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            deny all;
            log_not_found off;
            access_log off;
        }

        location = /(.git|.svn|README.md) {
            deny all;
            log_not_found off;
            access_log off;
        }

        location /api {
	    try_files $uri @api;
        }

        location @api {
            proxy_pass http://yumapi:8080;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
