daemon off;
user nginx;
worker_processes 2;
worker_rlimit_nofile 65536;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       off;
    tcp_nopush     on;
    keepalive_timeout  80;
    tcp_nodelay        off;

    gzip  on;
    gzip_http_version  1.1;
    gzip_comp_level    5;
    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
    application/json
    application/xml
    application/x-redhat-package-manager
    text/plain
    text/x-component;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;
        client_max_body_size 900m;
        location / {
            root   /opt/repos;
	    autoindex on;
            expires modified +90d;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

	location ~* \.(jpg|jpeg|gif|png|bmp|ico|pdf|flv|swf|exe) {
            log_not_found off;
            access_log off;
	}

	location = /404.html {
            log_not_found off;
            access_log off;
        }
 
        location = /robots.txt {
            deny all;
            log_not_found off;
            access_log off;
        }

        location = /(.git|.svn) {
            deny all;
            log_not_found off;
            access_log off;
        }

        location /api {
	    try_files $uri @api;
        }

        location @api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://127.0.0.1:8888;
        }
  
    }

}
