[program:yumapi]
command = /opt/yumapi/yumapi.sh
priority=1
user = root
stdout_logfile = /var/log/nginx/yumapi.log
redirect_stderr = true
autostart = true
autorestart = true

[program:nginx]
command = /sbin/nginx -c /etc/nginx/nginx.conf
priority=2
user = root
redirect_stderr = true
autostart = true
autorestart = true
